p
  strong Content:
  = @question.content.html_safe
p
  strong Answer:
  = @question.answer

= link_to 'Edit', edit_question_path(@question),class: "btn btn-primary"
'|
= link_to 'Back', questions_path,class: "btn btn-primary"
