.jumbotron
  .question
    p ="Lives: #{@lives}"
    - if @question
      p Question:
      = @question.content.html_safe
    - else
      p
        ' Sorry, no questions for now, Please create the questions in
        = link_to " Manage Questions", questions_path
  = form_tag check_answer_question_path(@question) do
    .input-group.input-group-lg
      = text_field_tag "question[answer]", nil, placeholder: "Answer here!", required: true, class: "form-control"
      span.input-group-btn
        = submit_tag "WATAAA!", class: "btn btn-primary"
